# Demo

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpower/cintercomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpower/cintercomdemo/: Device.java  MainActivity.java  MyUtil.java  Progress.java
app/src/main/res/drawable/: font_color_white.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dpower/cintercomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
